# approval-tests

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/dev/atrobertsmith/approvaltests/: ApprovalTestsApplication.java
src/main/java/dev/atrobertsmith/approvaltests/domain/: IBookDO.java
src/main/java/dev/atrobertsmith/approvaltests/domain/impl/: BookDO.java
src/main/java/dev/atrobertsmith/approvaltests/model/: Book.java
src/main/java/dev/atrobertsmith/approvaltests/rest/: BookController.java
src/main/java/dev/atrobertsmith/approvaltests/ui/: HomeController.java
src/main/resources/templates/: index.html
src/test/java/dev/atrobertsmith/approvaltests/: ApprovalTestsApplicationTests.java
src/test/java/dev/atrobertsmith/approvaltests/domain/impl/: BookDOTest.fetchReturnsExpectedResults.approved.txt  BookDOTest.java  BookDOTest.saveHappyPath.approved.txt
src/test/java/dev/atrobertsmith/approvaltests/rest/: BookControllerTest.happyPathEndToEnd.approved.txt  BookControllerTest.java  BookControllerTest.saveHappyPath.approved.txt
src/test/java/dev/atrobertsmith/approvaltests/ui/: HomeControllerTest.java  HomeControllerTest.uiLoadsAndShowsExpectedContent.approved.txt
