<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.atrobertsmith</groupId>
		<artifactId>root</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>approval-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>approval-tests</name>
	<description>Learning about approval tests</description>
	<properties>
		<java.version>21</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<executions>
					<!--   first execution : for preparing JaCoCo runtime agent   -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!--   second execution : for creating code coverage reports   -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>dev/atrobertsmith/approvaltests/ApprovalTestsApplication.class</exclude>
							</excludes>
						</configuration>
					</execution>
					<!--   Third execution : used to put a check on the entire package   -->
					<execution>
						<id>jacoco-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.78</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
							<excludes>
								<exclude>dev/atrobertsmith/approvaltests/ApprovalTestsApplication.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
